<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Huanent.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Huanent.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Authors>Huanent</Authors>
		<PackageProjectUrl>https://github.com/huanent/Logging</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/huanent/Logging.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Logging File</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>3.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Logging.Core\Logging.Core.csproj" />
	</ItemGroup>

</Project>
