# Logging

./: .editorconfig  Huanent.Logging.sln  Logging.sln  README.md
Huanent.Logging/: Huanent.Logging.csproj  LoggingOptions.cs  UseLoggingExtensions.cs
Huanent.Logging.DataBase/: AbstractLogger.cs  AbstractLoggerFactoryExtensions.cs  AbstractLoggerProvider.cs  Huanent.Logging.Abstract.csproj  ILoggerWriter.cs
Huanent.Logging.File/: AddFileLogExtention.cs  FileLoggerProvider.cs  FileLoggerWriter.cs  FileWriterLoggerOptions.cs  FileWriterTraceListener.cs  Huanent.Logging.File.csproj
Sample/: AppDbContext.cs  MyLogWriter.cs  Program.cs  Sample.csproj  ScopeService.cs  Startup.cs  User.cs  appsettings.json
Sample/Controllers/: ValuesController.cs
Sample/Properties/: launchSettings.json
Sample/logs/: 20170815.txt  20171130.txt
sample/Logging.CoreSample/: CustomLogWriter.cs  Logging.CoreSample.csproj  Program.cs  appsettings.json
sample/Logging.CoreSample/Properties/: launchSettings.json
sample/Logging.FileSample/: Logging.FileSample.csproj  Program.cs  appsettings.json
sample/Logging.FileSample/Properties/: launchSettings.json
sample/Logging.SqliteSample/: Logging.SqliteSample.csproj  Program.cs  appsettings.json
sample/Logging.SqliteSample/Properties/: launchSettings.json
sample/LoggingFileSample/: LoggingFileSample.csproj  Program.cs  Worker.cs  appsettings.json
sample/LoggingFileSample/Properties/: launchSettings.json
sample/LoggingSample/: ConsoleLogWriter.cs  LoggingSample.csproj  Program.cs  Worker.cs  appsettings.json
sample/LoggingSample/Properties/: launchSettings.json
samples/Huanent.Logging.File.Sample/: Huanent.Logging.File.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/Huanent.Logging.File.Sample/Properties/: launchSettings.json
src/Huanent.Logging.Abstract/: Huanent.Logging.Abstract.csproj
src/Huanent.Logging.File/: FileLogger.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggerWriter.cs  Huanent.Logging.File.csproj
src/Huanent.Logging.File.UI/: AES256Helper.cs  AddLoggingFileUIExtensions.cs  AuthHelper.cs  AuthService.cs  ConfigHelper.cs  ConfigService.cs  Constants.cs  Huanent.Logging.File.UI.csproj  LoggingFileUIConfigureOptions.cs  LoggingFileUIOptions.cs
src/Huanent.Logging.File.UI/Areas/Logging/Pages/: Index.cshtml  Index.cshtml.cs  LogDetail.cshtml  LogDetail.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Huanent.Logging.File.UI/Models/: ConfigModel.cs  LogModel.cs
src/Huanent.Logging.Sqlite/: Huanent.Logging.Sqlite.csproj  LogModel.cs  SqliteLogger.cs  SqliteLoggerFactoryExtensions.cs  SqliteLoggerOptions.cs  SqliteLoggerProvider.cs  SqliteLoggerWriter.cs
src/Logging/: ILogWriter.cs  ILoggerWriter.cs  Logger.cs  LoggerFactoryExtensions.cs  LoggerProvider.cs  Logging.csproj
src/Logging.Core/: ILogWriter.cs  Logger.cs  LoggerFactoryExtensions.cs  LoggerProvider.cs  Logging.Core.csproj
src/Logging.File/: FileLogOptions.cs  FileLogWriter.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggerWriter.cs  Logging.File.csproj
src/Logging.Sqlite/: Logging.Sqlite.csproj  SqliteLog.cs  SqliteLogQuery.cs  SqliteLogWriter.cs  SqliteLoggerFactoryExtensions.cs  SqliteLoggerOptions.cs  SqliteLoggerProvider.cs  SqliteLoggerRepository.cs
src/Logging.Sqlite/Properties/: AssemblyInfo.cs
test/Logging.SqliteTest/: Logging.SqliteTest.csproj  SqliteLoggerRepositoryTest.cs
