<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Huanent.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Huanent.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Authors>Huanent</Authors>
        <PackageProjectUrl>https://github.com/huanent/Logging</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/huanent/Logging.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Logging Sqlite</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logging.Core\Logging.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
    </ItemGroup>

</Project>
