<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Huanent.Logging.File.UI\Huanent.Logging.File.UI.csproj" />
    <ProjectReference Include="..\..\src\Huanent.Logging.File\Huanent.Logging.File.csproj" />
  </ItemGroup>

</Project>
