<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/huanent/Huanent.Logging</PackageProjectUrl>
    <PackageIconUrl>https://s.gravatar.com/avatar/7991b51c75f1b60cfbb6595315821c69?s=400</PackageIconUrl>
    <RepositoryUrl>https://github.com/huanent/Huanent.Logging.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>1.2.0</Version>
    <Company>Huanent</Company>
    <Authors>Huanent</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

</Project>
