<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\bootstrap.min.css" />
    <None Remove="wwwroot\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\js\bootstrap.min.js" />
    <None Remove="wwwroot\js\bootstrap.min.js.map" />
    <None Remove="wwwroot\js\jquery-min.js" />
  </ItemGroup>
</Project>
