<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageIconUrl>https://s.gravatar.com/avatar/7991b51c75f1b60cfbb6595315821c69?s=400</PackageIconUrl>
    <PackageProjectUrl>https://github.com/huanent/Huanent.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huanent/Huanent.Logging.git</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <Company>huanent</Company>
    <Authors>huanent</Authors>
    <Description>配合Huanent.Logging.File，零配置的在线日志查看插件</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\bootstrap.min.css" />
    <None Remove="wwwroot\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\js\bootstrap.min.js" />
    <None Remove="wwwroot\js\bootstrap.min.js.map" />
    <None Remove="wwwroot\js\jquery-min.js" />
  </ItemGroup>
</Project>
