<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>huanent</Authors>
    <Description>asp.net core日志组件,进行简单地配置就可以进行console,IDE,文本日志的输出</Description>
    <PackageProjectUrl>https://github.com/huanent/Huanent.Logging.git</PackageProjectUrl>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Huanent.Logging.File" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Huanent.Logging.File\Huanent.Logging.File.csproj" />
</ItemGroup>

</Project>